spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/northwind
spring.datasource.username=northwind_user
spring.datasource.password=thewindisblowing
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=northwind_user
spring.data.mongodb.password=thewindisblowing
spring.data.mongodb.port=27017