spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/northwind
spring.datasource.username=northwind_user
spring.datasource.password=thewindisblowing

spring.data.mongodb.uri=mongodb://northwind_user:thewindisblowing@0.0.0.0:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.database=myMongoDB